<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap');
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.sidebar{
  position: fixed;
  width: 240px;
  left: -240px;
  height: 100%;
  background: #ffffff;
  transition: all .5s ease;
}
.sidebar header{
  font-size: 28px;
  color: black;
  line-height: 70px;
  text-align: center;
  background: #ffffff;
  user-select: none;
  font-family: 'Montserrat', sans-serif;
}
.sidebar a{
  display: block;
  height: 100px;
  width: 100%;
  color: black;
  line-height: 30px;
  padding-left: 30px;
  padding-right: 10px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  border-left: 5px solid transparent;
  font-family: 'Open Sans', sans-serif;
  transition: all .5s ease;
  align-items: center;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    text-decoration: none;


  
}
a.active,a:hover{
  border-left: 5px solid #b93632;
  color: #b93632;
  vertical-align: middle;
}
.sidebar a i{
  font-size:15px;
  margin-right: 16px;
  display: grid;
  grid-template-columns: 2;
}
.sidebar a span{
  letter-spacing: 1px;
  text-transform: uppercase;
  
}

#check{
  display: none;
}
#button-label #btn, #cancel{
  position: absolute;
  cursor: pointer;
  color: white;
  border-radius: 5px;
  border: 1px solid #262626;
  margin: 15px 30px;
  font-size: 29px;
  background: #262626;
  height: 45px;
  width: 45px;
  text-align: center;
  line-height: 45px;
  transition: all .5s ease;
}
#button-label #cancel{
  opacity: 0;
  visibility: hidden;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  margin-left: 245px;
  opacity: 0;
  visibility: hidden;
}
#check:checked ~ label #cancel{
  margin-left: 245px;
  opacity: 1;
  visibility: visible;
}

    </style>
  </head>
  <body>
    <input type="checkbox" id="check">
    <label id="button-label" for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
      <header>Menu</header>
      <a href="../index.php" >
        <i class="fas fa-qrcode"></i>
        <span>Dashboard</span>
      </a>
      <a href="../unos_obroka/unos_obroka.php">
        <i class="fas fa-link"></i>
        <span>Unos dnevnog obroka</span>
      </a>
      <a href="novi_obrok.php" class="active">
        <i class="fas fa-stream"></i>
        <span>Unos novih obroka</span>
      </a>
      <a href="../data/datatables.php">
         <i class="fas fa-calendar"></i>
        <span>Evidencija</span>
      </a>
      <a href="../charts/charts.php">
        <i class="fas fa-chart-line"></i>
       <span>Statistika</span>
     </a>
     <a href="../updateDatabase.php">
      <i class="fas fa-database"></i>
     <span>Azuriranje baze podataka</span>
   </a>
   
    </div>
</body>
</html>